apiVersion: v1
kind: Service
metadata:
  labels:
    app: vemos-backend
  name: vemos-backend
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30080
  selector:
    app: vemos-backend

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: vemos-backend
  labels:
    app: vemos-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vemos-backend
  template:
    metadata:
      labels:
        app: vemos-backend
    spec:
      containers:
      - name: vemos-backend
        ports:
          - containerPort: 8080
        image: wagnerrua/vehicle:vemos-backend
        imagePullPolicy: Always
        resources:
          requests:
            memory: "250Mi"
            cpu: "0.25"
          limits:
            memory: "1Gi"
            cpu: "0.5"